{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"ConStr": "Host=localhost;Database=TiciMax2;Username=postgres;Password=0"
	},
	"RabbitMQService": {
		"HostName": "localhost",
		"UserName": "guest",
		"Password": "guest"
	},

	"RedisService": {
		"HostName": "localhost",
		"Port": "6379"
	}
}
